#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000
#============================================================================
# Configure Plug-ins
#============================================================================
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=true
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=account-scheduler
org.quartz.scheduler.instanceId=AUTO