# jhcm-mono-repo

./: Makefile  docker-compose.yaml  lombok.config  pom.xml
.github/: workflow-template.yaml
.github/workflows/: account-cd.yaml  account-ci.yaml
.github/workflows/common/: action.yaml
account/: .dockerignore  Dockerfile  README.md  pom.xml
account/src/main/java/io/github/ntduycs/jhcm/account/: AccountApplication.java
account/src/main/java/io/github/ntduycs/jhcm/account/config/: DataSourceConfig.java  HttpConfig.java  OpenApiConfig.java  QuartzSchedulerConfig.java  SchedulerConfig.java
account/src/main/java/io/github/ntduycs/jhcm/account/controller/: TitleController.java  UserController.java
account/src/main/java/io/github/ntduycs/jhcm/account/domain/entity/: Level.java  Title.java  User.java
account/src/main/java/io/github/ntduycs/jhcm/account/domain/enums/: ResourceType.java
account/src/main/java/io/github/ntduycs/jhcm/account/domain/repository/: LevelRepository.java  SequenceRepository.java  TitleRepository.java  UserRepository.java
account/src/main/java/io/github/ntduycs/jhcm/account/helper/: ResourceCodeHelper.java
account/src/main/java/io/github/ntduycs/jhcm/account/service/title/: TitleMapper.java  TitleService.java
account/src/main/java/io/github/ntduycs/jhcm/account/service/title/model/: CreateTitleRequest.java  CreateTitleResponse.java  GetTitleRequest.java  GetTitleResponse.java  ListTitleRequest.java  ListTitleResponse.java
account/src/main/java/io/github/ntduycs/jhcm/account/service/title/usecase/: CreateTitleUseCase.java  GetTitleUseCase.java  ListTitleUseCase.java
account/src/main/java/io/github/ntduycs/jhcm/account/service/user/: UserMapper.java  UserService.java
account/src/main/java/io/github/ntduycs/jhcm/account/service/user/model/: GetUserRequest.java  GetUserResponse.java  ListUserRequest.java  ListUserResponse.java
account/src/main/java/io/github/ntduycs/jhcm/account/service/user/usecase/: GetUserUseCase.java  ListUserUseCase.java  SyncUserUseCase.java
account/src/main/resources/: application.yaml  logback-spring.xml  quartz.properties
account/src/main/resources/db/migration/: V1.0__create_table_user.sql  V1.1__create_table_title.sql  V1.2__create_table_quartz_record.sql
account/src/main/resources/mybatis/mapper/: SequenceMapper.xml  TitleMapper.xml  UserMapper.xml
account/src/test/java/io/github/ntduycs/jhcm/account/: AccountApplicationTests.java
account/src/test/java/io/github/ntduycs/jhcm/account/controller/title/: CreateTitleControllerTest.java  GetTitleControllerTest.java  ListTitleControllerTest.java
account/src/test/java/io/github/ntduycs/jhcm/account/controller/user/: GetUserControllerTest.java  ListUserControllerTest.java
account/src/test/java/io/github/ntduycs/jhcm/account/service/title/: TitleServiceTest.java
account/src/test/java/io/github/ntduycs/jhcm/account/service/user/: UserServiceTest.java
account/src/test/resources/db/h2/: V1.0__create_table_user.sql  V1.1__create_table_title.sql  V1.2__create_table_quartz_record.sql
account/src/test/resources/db/sql/: cleanup.sql
account/src/test/resources/db/sql/title/: titles.sql
account/src/test/resources/db/sql/user/: users.sql
base/: pom.xml
base/src/main/java/io/github/ntduycs/jhcm/base/domain/: DatasourceConfig.java  DefaultDatasourceConfig.java
base/src/main/java/io/github/ntduycs/jhcm/base/domain/entity/: Auditable.java  Reviewable.java  Versional.java
base/src/main/java/io/github/ntduycs/jhcm/base/domain/enums/: ChangeStatus.java  Status.java
base/src/main/java/io/github/ntduycs/jhcm/base/domain/handler/: ChangeStatusTypeHandler.java  StatusTypeHandler.java
base/src/main/java/io/github/ntduycs/jhcm/base/http/: HttpConfig.java  HttpConstant.java  HttpExceptionHandler.java  HttpLoggingConfig.java  HttpLoggingProperties.java  HttpProperties.java  HttpUtils.java
base/src/main/java/io/github/ntduycs/jhcm/base/http/exception/: HttpErrorMapper.java  HttpException.java
base/src/main/java/io/github/ntduycs/jhcm/base/http/filter/: ServerLoggingFilter.java
base/src/main/java/io/github/ntduycs/jhcm/base/http/handler/: ClientLoggingHandler.java
base/src/main/java/io/github/ntduycs/jhcm/base/http/interceptor/: ClientRequestLoggingInterceptor.java  ClientResponseLoggingInterceptor.java  ServerRequestLoggingInterceptor.java  ServerResponseLoggingInterceptor.java
base/src/main/java/io/github/ntduycs/jhcm/base/keycloak/: KeycloakConfig.java  KeycloakProperties.java
base/src/main/java/io/github/ntduycs/jhcm/base/logging/: LogRedactionConfig.java  LoggingConstant.java
base/src/main/java/io/github/ntduycs/jhcm/base/scheduler/: DefaultJobRecorder.java  DefaultSchedulerConfig.java  JobManager.java  JobRecord.java  JobRecorder.java  Retryable.java
base/src/main/java/io/github/ntduycs/jhcm/base/scheduler/listener/: AuditTriggerListener.java  RetryJobListener.java
base/src/main/java/io/github/ntduycs/jhcm/base/util/: ClasspathUtils.java  JsonUtils.java
devops/: README.md
devops/deployment/dev/: ingress.yaml
devops/deployment/dev/account/: 1__configmap.yaml  2__secret.yaml  3__deployment.yaml  4__service.yaml
devops/platform/argocd/: 1__configmap.yaml  2__secret.yaml  3__deployment.yaml  4__service.yaml  5__ingress.yaml  6__rbac.yaml  7__others.yaml
devops/platform/ingress-nginx/: 1__configmap.yaml  3__deployment.yaml  4__service.yaml  6__rbac.yaml  7__others.yaml
devops/platform/keycloak/: 1__configmap.yaml  2__secret.yaml  3__deployment.yaml  4__service.yaml  5__ingress.yaml  Dockerfile
scripts/: gen-deployment.sh  gen-domain.sh  gen-module.sh  gen-usecase.sh  start.sh
scripts/template/deployment/: 1__configmap.yaml  2__secret.yaml  3__deployment.yaml  4__service.yaml
scripts/template/domain/: TemplateEntity.java  TemplateMapper.xml  TemplateRepository.java
scripts/template/module/: TemplateController.java  TemplateMapper.java  TemplateService.java  TemplateServiceTest.java
scripts/template/usecase/: TemplateControllerTest.java  TemplateRequest.java  TemplateResponse.java  TemplateUseCase.java  TemplateUseCaseTest.java
(+8 files in other folders)
